# student-oglasi

./: LICENSE  Prijava_teme_RS2.docx  README.md
StudentOglasi/StudentOglasi/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  StudentOglasi.csproj  StudentOglasi.http  WeatherForecast.cs  appsettings.json
StudentOglasi/StudentOglasi.Model/: Class1.cs  EmailObject.cs  Fakulteti.cs  FirebaseCloudMessaging.cs  Gradovi.cs  Kategorija.cs  Komentari.cs  Korisnik.cs  Like.cs  LikeCount.cs  NacinStudiranja.cs  Obavijesti.cs  Objave.cs  OcjenaAverage.cs  Ocjene.cs  Oglasi.cs  Organizacije.cs  PagedResult.cs  Prakse.cs  PrijavePraksa.cs  PrijaveStipendija.cs  RecommendationInput.cs  RecommendationOutput.cs  Rezervacije.cs  Slike.cs  Smjerovi.cs  Smjestaji.cs  SmjestajiBasic.cs  SmjestajnaJedinica.cs  StatusOglasi.cs  StatusPrijave.cs  Stipendije.cs  Stipenditori.cs  StripeSettings.cs  StudentOglasi.Model.csproj  Studenti.cs  TipSmjestaja.cs  Uloge.cs  Univerziteti.cs  UserException.cs
StudentOglasi/StudentOglasi.Model/BlobModels/: BlobDto.cs  BlobResponseDto.cs
StudentOglasi/StudentOglasi.Model/Requests/: ChangePasswordRequest.cs  DateMustBeAfterAttribute.cs  KomentarInsertRequest.cs  KorisniciInsertRequest.cs  KorisniciUpdateRequest.cs  ObjaveInsertRequest.cs  ObjaveUpdateRequest.cs  OglasiRequest.cs  PaymentRequest.cs  PrakseInsertRequest.cs  PrakseUpdateRequest.cs  PrijavePrakseInsertRequest.cs  PrijavePrakseUpdateRequest.cs  PrijaveStipendijaInsertRequest.cs  PrijaveStipendijaUpdateRequest.cs  RezervacijaInsertRequest.cs  SlikeInsertRequest.cs  SmjestajiInsertRequest.cs  SmjestajiUpdateRequest.cs  SmjestajnaJedinicaInsertRequest.cs  SmjestajnaJedinicaUpdateRequest.cs  StipendijeInsertRequest.cs  StipendijeUpdateRequest.cs  StudentiInsertRequest.cs  StudentiUpdateRequest.cs
StudentOglasi/StudentOglasi.Model/SearchObjects/: BaseSearchObject.cs  KategorijaSearchObject.cs  KorisniciSearchObject.cs  ObjaveSearchObject.cs  PrakseSearchObject.cs  PrijavePraksaSearchObject.cs  PrijaveStipendijaSearchObject.cs  RezervaicijeSearchObject.cs  SmjestajiSearchObject.cs  StipendijeSearchObject.cs  StudentiSearchObject.cs
StudentOglasi/StudentOglasi.Services/: BaseCRUDService.cs  BaseService.cs  Class1.cs  ICRUDService.cs  IObjaveService.cs  IService.cs  MappingProfile.cs  ObjaveService.cs  StudentOglasi.Services.csproj
StudentOglasi/StudentOglasi.Services/Database/: Fakulteti.cs  Grad.cs  Kategorija.cs  Komentari.cs  Korisnici.cs  Like.cs  NacinStudiranja.cs  Obavijesti.cs  Objave.cs  Ocjene.cs  Oglasi.cs  Organizacije.cs  Prakse.cs  PrijavePraksa.cs  PrijaveStipendija.cs  Rezervacije.cs  Slike.cs  Smjerovi.cs  SmjeroviFakulteti.cs  Smjestaji.cs  SmjestajnaJedinica.cs  StatusOglasi.cs  StatusPrijave.cs  Stipendije.cs  Stipenditori.cs  Studenti.cs  StudentoglasiContext.cs  TipSmjestaja.cs  Uloge.cs  Univerziteti.cs
StudentOglasi/StudentOglasi.Services/Interfaces/: ICRUDService.cs  IFakultetiService.cs  IGradoviService.cs  IKategorijeService.cs  IKomentariService.cs  IKorisniciService.cs  ILikeService.cs  IMailService.cs  INacinStudiranjaService.cs  IObavijestiService.cs  IObjaveService.cs  IOcjeneService.cs  IOglasiService.cs  IOrganizacijeServic.cs  IPrakseService.cs  IPrijavePraksaService.cs  IPrijaveStipendijaService.cs  IRezervacijeService.cs  IService.cs  ISlikeService.cs  ISmjestajiService.cs  ISmjestajnaJedinicaService.cs  IStatusOglasiService.cs  IStatusPrijaveService.cs  IStipendijeService.cs  IStipenditoriService.cs  IStripeService.cs  IStudentiService.cs  ITipSmjestajaService.cs  IUniverzitetiService.cs
StudentOglasi/StudentOglasi.Services/Migrations/: 20240605123601_InitialSetup.Designer.cs  20240605123601_InitialSetup.cs  20240727004416_AddLikeTable.Designer.cs  20240727004416_AddLikeTable.cs  20240730011825_UpdateKomentariTable.Designer.cs  20240730011825_UpdateKomentariTable.cs  20240801235336_UpdateOcjeneTable.Designer.cs  20240801235336_UpdateOcjeneTable.cs  20240904183144_AddObavijestiTable.Designer.cs  20240904183144_AddObavijestiTable.cs  20240904214118_UpdateObavijsetiTable.Designer.cs  20240904214118_UpdateObavijsetiTable.cs  20240907220901_UpdateRezervacijeTable.Designer.cs  20240907220901_UpdateRezervacijeTable.cs  20240908134423_AddSeedData.Designer.cs  20240908134423_AddSeedData.cs  20240930221643_UpdateSeedData.Designer.cs  20240930221643_UpdateSeedData.cs  20241021130044_UpdateObavijestiTable.Designer.cs  20241021130044_UpdateObavijestiTable.cs  20241110233919_SeedDataUpdate.Designer.cs  20241110233919_SeedDataUpdate.cs  20241112192016_SeedDataExtend.Designer.cs  20241112192016_SeedDataExtend.cs  20241112200201_SeedDataModification.Designer.cs  20241112200201_SeedDataModification.cs  StudentoglasiContextModelSnapshot.cs
StudentOglasi/StudentOglasi.Services/Services/: BaseCRUDService.cs  BaseService.cs  FakultetiService.cs  FileService.cs  GradoviService.cs  KategorijeService.cs  KomentariService.cs  KorisniciService.cs  LikeService.cs  MailService.cs  NacinStudiranjaService.cs  ObavijestiService.cs  ObjaveService.cs  OcjeneService.cs  OglasiService.cs  OrganizacijeService.cs  PrakseService.cs  PrijavePraksaService.cs  PrijaveStipendijaService.cs  RecommenderSystem.cs  RezervacijeService.cs  SlikeService.cs  SmjestajiService.cs  SmjestajnaJednicaService.cs  StatusOglasiService.cs  StatusPrijaveService.cs  StipendijeService.cs  StipenditoriService.cs  StripeService.cs  StudentiService.cs  TipSmjestajaService.cs  UniverzitetiService.cs
StudentOglasi/StudentOglasi/Controllers/: BaseCRUDController.cs  BaseController.cs  EmailController.cs  FakultetiController.cs  FilesController.cs  GradoviController.cs  KategorijeController.cs  KomentariController.cs  KorisniciController.cs  LikesController.cs  (+22 more)
(+283 files in other folders)
